<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="400.0" prefWidth="600.0" styleClass="container-md" stylesheets="@uwp.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Type" textFill="#999999">
         <font>
            <Font name="Roboto Bold" size="13.0" />
         </font></Label>
      <Label text="Weight" textFill="#999999" GridPane.columnIndex="1">
         <font>
            <Font name="Roboto Bold" size="13.0" />
         </font></Label>
      <Label text="Size" textFill="#999999" GridPane.columnIndex="2">
         <font>
            <Font name="Roboto Bold" size="13.0" />
         </font></Label>
      <Label text="Line height" textFill="#999999" GridPane.columnIndex="3">
         <font>
            <Font name="Roboto Bold" size="13.0" />
         </font></Label>
      <Label styleClass="header" text="Header" GridPane.rowIndex="1" />
      <Label styleClass="subheader" text="Subheader" GridPane.rowIndex="2" />
      <Label styleClass="title" text="Title" GridPane.rowIndex="3" />
      <Label styleClass="subtitle" text="Subtitle" GridPane.rowIndex="4" />
      <Label styleClass="base" text="Base" GridPane.rowIndex="5" />
      <Label styleClass="body" text="Body" GridPane.rowIndex="6" />
      <Label styleClass="caption" text="Caption" GridPane.rowIndex="7" />
      <Label styleClass="header" text="Light" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label styleClass="header" text="46px" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label styleClass="header" text="56px" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label styleClass="subheader" text="Light" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label styleClass="subheader" text="34px" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label styleClass="subheader" text="40px" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label styleClass="title" text="Semilight" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label styleClass="title" text="24px" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label styleClass="title" text="28px" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label styleClass="subtitle" text="Regular" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label styleClass="subtitle" text="20px" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label styleClass="subtitle" text="24px" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Label styleClass="base" text="Semibold" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label styleClass="base" text="14px" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <Label styleClass="base" text="20px" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <Label styleClass="body" text="Regular" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label styleClass="body" text="14px" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Label styleClass="body" text="20px" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <Label styleClass="caption" text="Regular" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label styleClass="caption" text="12px" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <Label styleClass="caption" text="14px" GridPane.columnIndex="3" GridPane.rowIndex="7" />
   </children>
</GridPane>
